<!DOCTYPE html>
<html>
<head>
<meta name= "description" content="ejemplo HTML5"/>
<meta name="keywords" content="HTML5,css3,javascrip"/>
<title> ejemplo HTML</title>
<link rel= "stylesheet" href="estil.css"/>
</head>
<body>
<header>
<h1>PRIMERA PAGINA</h1>
</header>
<nav>
<ul>
<li>principal</li>
<li>fotos</li>
<li>videos</li>
</ul>
</nav>
<section>
<p>
primera pagina de MarcosEduardo Padilla Ram&iacute;rez ...
</p>
</section>
<aside>
<ol>
<li>enlace 1</li>
<li>enlace 2</li>
</ol>
</aside>
<footer>
universidad de guadalajara centro universitario tonala 2013
</footer>
</body>
</html>
